
.cooperation__container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
    padding: 26px 0 20px 0;
}
.cooperation__container__title {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0 auto;
}
.cooperation__container__text{
  font-family: var(--font-secondary);
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0 auto;
}
